<!DOCTYPE html>
<html>
  <head>
    <title>Diamond Passover 2021</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
      integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Londrina+Outline&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      button,
      input,
      select,
      textarea,
      .pure-g [class*="pure-u"] {
        /* Set your content font stack here: */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      .pure-g > div {
        box-sizing: border-box;
      }
      .l-box {
        padding: 1em;
      }

      h1 {
        font-family: "Londrina Outline", cursive;
        font-size: 3em;
      }

      .pure-g > div {
        box-sizing: border-box;
      }

      .l-box {
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-6-24"></div>
      <div class="pure-u-1 pure-u-md-12-24 l-box">
        <h1>Diamond Passover 2021</h1>
        <h2>the theme is Pop2K!</h2>
        <h3>It's Really Bad</h3>
        <h4>To the tune of "Since U Been Gone" by Kelly Clarkson</h4>

<p>Here's the thing, we all like bread<br />
  But this week we eat matzah instead<br />
  Yeah yeah, it's not the best<br />
  The Jews escaped, we had to run<br />
  Couldn't wait for a loaf or bun<br />
  Yeah yeah, no yeast around</p>
        
<p>And every year you hear me say<br />
  That it's important to the Jews<br />
  But you also have to hear me say</p>


<p>It's really bad<br />
They ate it in Egypt cuz they had to<br />
It's tasteless and bland, yeah yeah<br />
At least we<br />
get to drink<br />
four cups of wine<br />
Matzah's the worst</p>

<p>
It tastes like crap, like crumbly chalk<br />
Instead of hamotzi I'll take a walk<br />
Yeah yeah, it's really bad<br />
We take a piece, we break it in half<br />
We hide a bit but why not the whole stack<br />
Yeah yeah, afikomen plus
</p>

<p>
I've tried it in a lot of ways<br />
With chocolate and caramel<br />
But still I feel I gotta say<br />
</p>

<p>It's really bad<br />
  They ate it in Egypt cuz they had to<br />
  It's tasteless and bland, yeah yeah<br />
  At least we<br />
  get to drink<br />
  four cups of wine<br />
  Matzah's the worst</p>

<p>Give me a chance to chew it<br />
So it won't get stuck in my throat<br />
It's really gross I just can't take it<br />
At least we can eat bread again in eight days</p>

<p>It's really bad<br />
  They ate it in Egypt cuz they had to<br />
  It's tasteless and bland, yeah yeah<br />
  At least we<br />
  get to drink<br />
  four cups of wine<br />
  Matzah's the worst</p>
      </div>

      <div class="pure-u-1 pure-u-md-6-24"></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
